[uwsgi]
plugins = 0:php,router_static
; force the sapi name to 'apache', this will enable the opcode cache
php-sapi-name = apache
thunder-lock = true

shared-socket = :80
http-socket = =0
http-auto-gzip = true
user = www-data
group = www-data
umask = 027

; run with at least 1 process but increase up to 4 when needed
processes = 4
cheaper = 1

; jail our php environment
php-docroot = /var/www/PodcastGenerator
php-index = index.php
php-set = post_max_size=300M
php-set = upload_max_filesize=300M

; static files
mime-file=/etc/mime.types
static-skip-ext = .php
static-safe = /var/www/PodcastGenerator/images
static-safe = /var/www/PodcastGenerator/media
static-safe = /var/www/PodcastGenerator/themes
; workaround for CSS MIME problem
route = \.css$ addheader:Content-Type: text/css

; clear environment on exit
vacuum = true
